{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "dockerfile"    
    },
    "deploy": {
      "startCommand": "gradle bootRun",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyType": "never"
    }
  }